{
  "name": "ultra_example",
  "version": "1.0.0",
  "description": "Ultra example project",
  "repository": "none",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "typescript": "^3.1.6",
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.16.0",
    "@types/node": "^10.12.6"
  },
  "scripts": {
    "start": "node service.js",
    "build": "tsc -p ."
  },
  "author": "JFA",
  "license": "GPL-3.0-or-later"
}
